{
  "name": "sistema-tickets",
  "version": "1.0.0",
  "description": "Sistema de tickets",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "firebase-admin": "^9.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  }
}
